["IntensitySegments","ToString","Add","ToString","Add","ToString","Add","ToString"]
[[],[],[10,30,1],[],[20,40,1],[],[10, 40, -2],[]]
[null,"[]",null,"[[10,1],[30,0]]",null,"[[10,1],[20,2],[30,1],[40,0]]",null,"[[10,-1],[20,0],[30,-1],[40,0]]"]

["IntensitySegments","ToString","Add","ToString","Add","ToString","Add","ToString","Add","ToString"]
[[],[],[10,30,1],[],[20,40,1],[],[10, 40, -1],[],[10, 40, -1],[]]
[null,"[]",null,"[[10,1],[30,0]]",null,"[[10,1],[20,2],[30,1],[40,0]]",null,"[[20,1],[30,0]]",null,"[[10,-1],[20,0],[30,-1],[40,0]]"]

["IntensitySegments","ToString","Add","ToString","Set","ToString"]
[[],[],[10,40,1],[],[20,30,3],[]]
[null,"[]",null,"[[10,1],[40,0]]",null,"[[10,1],[20,3],[30,1],[40,0]]"]

["IntensitySegments","ToString","Add","ToString","Set","ToString"]
[[],[],[10,30,1],[],[20,40,3],[]]
[null,"[]",null,"[[10,1],[30,0]]",null,"[[10,1],[20,3],[40,0]]"]